# kafka-proof-of-concepts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docker/: docker-compose.yaml
gradle/: libs.versions.toml
src/main/avro/: stock-key-v1.avsc  stock-key-v2.avsc  stock-key.avsc  stock-value-v1.avsc  stock-value-v2.avsc  stock-value.avsc
src/main/kotlin/com/bonespirito/kafka/: KafkaApplication.kt
src/main/kotlin/com/bonespirito/kafka/controller/: StockController.kt
src/main/kotlin/com/bonespirito/kafka/infraestructure/: KafkaConfig.kt  KafkaTopicProperties.kt
src/main/kotlin/com/bonespirito/kafka/infraestructure/properties/: KafkaTopicV1Properties.kt  KafkaTopicV2Properties.kt
src/main/kotlin/com/bonespirito/kafka/producer/: StockProducer.kt
src/main/resources/: application.yaml
src/test/kotlin/com/bonespirito/kafka/: KafkaApplicationTests.kt
