
spring-boot-starter.version=3.5.3
spring-boot-starter-web.version=3.5.3
spring-kafka.version=3.2.3
spring-cloud-stream-binder-kafka.version=4.1.3
avro.version=1.12.0
kafka-avro-serializer.version=7.6.0
spring-boot-starter-actuator.version=3.5.3
spring-boot-docker-compose.version=3.5.3
spring-boot-starter-test.version=3.5.3
spring-kafka-test.version=3.2.3
